{
  "extends": [
    "config:base"
  ],
  "requiredStatusChecks": null,
  "rangeStrategy": "widen",
  "packageRules": [
    {
      "updateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
