{
  "name": "eslint-config-lion",
  "version": "2.1.0",
  "description": "Lion reusable lint config",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "prerelease": "yarn publish --prerelease --tag=next",
    "next": "yarn prerelease",
    "lint": "eslint ./**/*.{js,jsx,ts,tsx} --fix",
    "lint:ci": "eslint ./**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/eslint-parser": "*",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "*",
    "eslint-config-promise": "*",
    "eslint-config-standard": "*",
    "eslint-import-resolver-alias": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.7",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-react": "1.1.7",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.25.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "typescript": "4.4.3"
  },
  "typescriptDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*"
  },
  "reactDependencies": {
    "@typescript-eslint/parser": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "eslint-plugin-jsx-a11y": ">=3.0.0",
    "eslint-plugin-react": ">=7.20.5",
    "eslint-plugin-react-hooks": ">=1.0.0",
    "eslint-config-airbnb": ">=17.0.0",
    "eslint-config-react": ">=1.1.7"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "repository": "https://github.com/itsmelion/lion-lint.git",
  "author": {
    "name": "Christhopher Lion",
    "email": "itsmelion@icloud.com",
    "url": "https://lion.alia.ml/"
  }
}
